<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:title="@string/home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/bottom_manage_account"
        android:title="@string/manage"
        android:icon="@drawable/baseline_manage_accounts_24"/>

    <item
        android:id="@+id/bottom_favorite"
        android:title="@string/favorite"
        android:icon="@drawable/baseline_favorite_24"/>

    <item
        android:id="@+id/bottom_notification"
        android:title="@string/notification"
        android:icon="@drawable/baseline_notifications_24"/>

    <item
        android:id="@+id/bottom_setting"
        android:title="@string/setting"
        android:icon="@drawable/baseline_settings_24"/>


</menu>